name: WorldModels
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13
  - numpy
  - pandas
  - matplotlib
  - pip
  - pip:
    - torch==2.7.1
    - torchvision
    - torchaudio
    - gymnasium
    - scikit-learn